VITE_SUPABASE_PROJECT_ID="qlqmqhitorpwhbevjfra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscW1xaGl0b3Jwd2hiZXZqZnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTM2MDEsImV4cCI6MjA3OTU2OTYwMX0.AootcxdY_fdlbTX2l3eZrf8TrxWUIiqpv64hkcquJtQ"
VITE_SUPABASE_URL="https://qlqmqhitorpwhbevjfra.supabase.co"
